{
  "name": "roman-numeral-converter-mmxvi",
  "version": "1.0.2",
  "description": "A node module for converting roman numerals to integers and vice versa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cein-Markey/roman-numeral-conversion-library.git"
  },
  "keywords": [
    "Node",
    "NPM",
    "JavaScript",
    "roman",
    "numerals",
    "numeral",
    "utility",
    "tool",
    "converter"
  ],
  "author": "Cein Markey <hi@ceinmarkey.co.uk> (http://cein.irish)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cein-Markey/roman-numeral-conversion-library/issues"
  },
  "homepage": "https://github.com/Cein-Markey/roman-numeral-conversion-library#readme"
}
